{
  "manifest_version": 3,
  "name": "Gemini SSO Launcher POC",
  "version": "0.1.0",
  "description": "Opens Gemini from the approved Firebase-hosted launcher and reports truthful tab lifecycle evidence.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5mFUe6j809Za28DcfeQSWag0BkYPMQ/5Ked6gl1t15QvA9aNb9dQwFxU6KAYLeg+mZDcWhphZqefYpsPnsUXQXK1ioWeKQRZuMal+cGDAPj7WGQU1lfEq7k/Nc2U8MLJCu339On9XpZ6zoauPj0kvIugSnnpuEr83wyzgAVYMlPZtngVu4RkijoWS57Kh08yOvSfFa6X2Lh+0PD1NW7fsSzM57x5z3xyhP3VGCXe2rc1KRytb5fVqqq8DadtFy9nwkIoPThbzUr+BnfN9F2e6aA/+1kX86yMjPoIOHeIImBQKqhTyMDa5etc3wSwWizWZZeUOUdBrjRIs2mhnLO7yQIDAQAB",
  "permissions": [
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://accounts.google.com/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://gemini.google.com/*"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://poc-after-sso-login-gemini.web.app/*"
    ]
  },
  "incognito": "not_allowed"
}

